* {
    box-sizing: border-box;
    }
.playTestUI {
    font-family: ui-sans-serif, sans-serif;
    --c-red: #a71111;
    --c-blue: #1d1db2;
    --c-green: green;
    --c-black: black;
    --c-white: #d1d1d1;
    --c-wild: #dabb0b;
    --c-selected: purple;
    --distance: 2rem
    }
#tokens {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1rem);
    grid-auto-flow: dense;
    width: fit-content;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-top: 2rem;
    position: relative;

    }
#tokens:not(:empty):before {
    content: "AvailableTokens";
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    }
.tokens {
    display: flex;
    gap: 0.5rem;
    width: fit-content;
    margin-bottom: 1rem;
    }
.token {
    display: inline-block;
    background: var(--color);
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    grid-column: var(--grid-col, 1);
    order: var(--order, 1)
    }
.token.selected {
    outline: 2px solid purple;
    }
.white {
    --color: var(--c-white);
    --grid-col: 1;
    --order: 1;
    }
.blue {
    --color: var(--c-blue);
    --grid-col: 2;
    --order: 2
    }
.green {
    --color: var(--c-green);
    --grid-col: 3;
    --order: 3;
    }
.red {
    --color: var(--c-red);
    --grid-col: 4;
    --order: 4;
    }
.black {
    --color: var(--c-black);
    --grid-col: 5;
    --order: 5
    }
.wild {
    --color: var(--c-wild);
    --grid-col: 6;
    --order: 6
    }
.card {
    border: 2px solid black;
    width: 100px;
    border-radius: 1rem;
    padding: .5rem;
    background-image: linear-gradient(180deg, var(--color) 32px, transparent 10px);
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 140px;
    grid-column: var(--grid-col, 1);

    }
#board {
    float: right;
    }
#board .card > * {
    pointer-events: none;
    }
.cards {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 32px);
    grid-auto-flow: dense;
    }
.card .value {
    color: white;
    }
.cost > * {
    font-size: 1.25rem;
    line-height: 1;
    letter-spacing: 1px;
    font-weight: bold;
    color: var(--color);
    }

div#players {
    background: #333;
    width: 100vw;
    overflow: scroll;
    display: flex;
    }

.player {
    background: #ddd;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    width: 612px;
    overflow: hidden;
    flex: 0 0 auto;
    }

.player h2 {
    display: flex;
    justify-content: space-between;
    margin: -1rem -1rem 1rem;
    background: #f5f5f5;
    padding: 1rem;
    }

.player.active h2 {
    color: var(--c-selected);
    }
.player .cards .card:hover {
    translate: 0 -10px;
    }
.tier {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    }
.tier:before {
    content: attr(id);
    display: block;
    width: 100%;
    }
.tier .card:hover {
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.68);
    }
